#Locator values for login
objurl=http://primusbank.qedgetech.com/
objusername=//*[@id='txtuId']
objpassword=//*[@id='txtPword']
objloginbtn=//*[@id='login']
#Locator values for Branch Creation
objBranches=//*/tr[2]/td/a/img
objnewbranch=//*[@id='BtnNewBR']
objbname=//*[@id='txtbName']
objadd1=//*[@id='txtAdd1']
objadd2=//*[@id='Txtadd2']
objzcode=//*[@id='txtZip']
objcountry=//*[@id='lst_counrtyU']
objcity=//*[@id='lst_cityI']
objstate=//*[@id='lst_stateI']
objsubmit=//*[@id='btn_insert']
#Locator values for Admin Logout
objlogout=//tr/td[3]/a/img